node {
   def mvnHome
   stage('Preparation') {
      git 'https://github.com/fantasy130/seleniumDemo.git'
   }
   stage('Run unit test') {
        withEnv(['M3_HOME=/usr/local/bin']) {
            sh "'${M3_HOME}/mvn' -Dmaven.test.failure.ignore clean test"
        }
   }
   stage('Scan') {
       withSonarQubeEnv {
            withEnv(['M3_HOME=/usr/local/bin']) {
                sh "'${M3_HOME}/mvn' sonar:sonar"
            }
        }
   }
   stage('Run integration test') {
        withEnv(['M3_HOME=/usr/local/bin']) {
            sh "'${M3_HOME}/mvn' -Dmaven.test.failure.ignore install"
        }
   }
   stage('Results') {
      junit '**/target/surefire-reports/TEST-*.xml'
      archive 'target/*.jar'
   }
}
